<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--限时抢购Nav-->
        <scene sceneID="9O3-BR-rcr">
            <objects>
                <navigationController storyboardIdentifier="JRBHotNavigationController" id="fc0-ZS-Idc" userLabel="限时抢购Nav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="限时抢购" id="WEV-96-0lD" userLabel="限时抢购"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="atb-Gy-d85">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hco-tD-IpJ" kind="relationship" relationship="rootViewController" id="SqT-jI-qPS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTd-xB-TLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="387"/>
        </scene>
        <!--Hot View Controller-->
        <scene sceneID="7ke-ht-iYT">
            <objects>
                <viewController id="Hco-tD-IpJ" customClass="JRBHotViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6vh-zJ-9hN"/>
                        <viewControllerLayoutGuide type="bottom" id="HyD-OT-ptL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F2a-Hg-Lfr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cAc-HF-VNY">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="2x4-tZ-pGo">
                            <connections>
                                <segue destination="Yqh-mc-B8k" kind="show" id="X0u-wd-bEr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTb-co-kds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="387"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="chv-oN-cNe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7F-8v-w5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController hidesBottomBarWhenPushed="YES" id="Yqh-mc-B8k" customClass="JRBWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xgx-0H-7Uo"/>
                        <viewControllerLayoutGuide type="bottom" id="4LR-Bm-AEZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6CT-Qv-0eY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2el-NA-q9p">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4LR-Bm-AEZ" firstAttribute="top" secondItem="2el-NA-q9p" secondAttribute="bottom" id="O7D-8S-O6G"/>
                            <constraint firstAttribute="trailing" secondItem="2el-NA-q9p" secondAttribute="trailing" id="rEC-Lt-WHd"/>
                            <constraint firstItem="2el-NA-q9p" firstAttribute="top" secondItem="xgx-0H-7Uo" secondAttribute="bottom" id="tBz-Y4-GfI"/>
                            <constraint firstItem="2el-NA-q9p" firstAttribute="leading" secondItem="6CT-Qv-0eY" secondAttribute="leading" id="vLE-qE-Z6G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QeV-Mf-jAR"/>
                    <connections>
                        <outlet property="webView" destination="2el-NA-q9p" id="D00-hF-3Va"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="916" y="387"/>
        </scene>
    </scenes>
</document>
