<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dQI-TR-Cd3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--主框架-->
        <scene sceneID="bSB-OM-8Kq">
            <objects>
                <tabBarController title="主框架" id="dQI-TR-Cd3" customClass="JRBMainTabBarController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0MU-vm-RNu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3B-fD-I6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="284"/>
        </scene>
        <!--登录-->
        <scene sceneID="Jaf-r9-9l9">
            <objects>
                <tableViewController title="登录" id="yaC-5E-D3x" customClass="JRBLoginAndRegisterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hjM-NN-tYw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="yaC-5E-D3x" id="sk0-U3-lBW"/>
                            <outlet property="delegate" destination="yaC-5E-D3x" id="gkT-TA-uDh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="登录" id="cRd-Ip-pZD">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="OBu-0V-hbh">
                            <connections>
                                <segue destination="Nv7-Sh-HB6" kind="show" id="lBx-eA-ov4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bg-vT-M9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="913"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D92-dk-0eg">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Nv7-Sh-HB6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1mA-cq-zQk"/>
                        <viewControllerLayoutGuide type="bottom" id="W61-wx-noX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IMB-pu-yqb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mDK-wy-Php">
                                <rect key="frame" x="20" y="518" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fmz-wi-fu5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mDK-wy-Php" firstAttribute="leading" secondItem="IMB-pu-yqb" secondAttribute="leading" constant="20" id="V4h-by-ve7"/>
                            <constraint firstItem="W61-wx-noX" firstAttribute="top" secondItem="mDK-wy-Php" secondAttribute="bottom" constant="20" id="hdY-GR-dMO"/>
                            <constraint firstAttribute="trailing" secondItem="mDK-wy-Php" secondAttribute="trailing" constant="20" id="uea-Zh-uAH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9N9-o4-HlE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjE-wt-4h3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="913"/>
        </scene>
        <!--登录-->
        <scene sceneID="P3l-XB-onf">
            <objects>
                <navigationController storyboardIdentifier="JRBLoginAndRegisterNavigationController" id="wkn-3w-i9X" userLabel="登录" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n3R-w8-cuV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yaC-5E-D3x" kind="relationship" relationship="rootViewController" id="akZ-Zi-X5f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWa-Pv-2RV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="913"/>
        </scene>
    </scenes>
</document>
